pipeline
{ 
  agent any
  stages
  {
    stage('ContinuousDownload')
    {
      steps
      {
        git 'https://github.com/intelliqittrainings/maven.git'
      }
    }
    
    stage('ContinuousBuild')
    {
      steps
      {
        sh 'mvn package'
      }
    }
     stage('ContinuousDeploy')
    {
      steps
      {
          deploy adapters: [tomcat9(credentialsId: '8e683faa-5e5b-4f1f-9882-1ca09cfa31ea', path: '', url: 'http://172.31.3.230:8080')], contextPath: 'testapp', war: '**/*.war'
      }
    }
     stage('ContinuousTesting')
    {
      steps
      {
        git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
        sh 'java -jar /var/lib/jenkins/workspace/Declarativepipeline/testing.jar'
      }
    }
     stage('ContinuousDelivery')
    {
      steps
      {
        input message: 'need approval from DM!', submitter: 'sai'
        deploy adapters: [tomcat9(credentialsId: '8e683faa-5e5b-4f1f-9882-1ca09cfa31ea', path: '', url: 'http://172.31.14.43:8080')], contextPath: 'prodapp', war: '**/*.war'
      }
    }
  }
}
